Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory slurm-gcp-v6/primary
To deploy, run the following commands:

terraform -chdir=slurm-gcp-v6/primary init
terraform -chdir=slurm-gcp-v6/primary validate
terraform -chdir=slurm-gcp-v6/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

gcluster destroy slurm-gcp-v6

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=slurm-gcp-v6/primary destroy
